<!DOCTYPE html>
<html>
  <head>
    <title>Pirate Chest</title>
    <style>
      html, body {
        margin: 0;
        padding: 0;
        text-align: center;
        font-family: monospace;
        background-color: #181725;
        color: white;
      }
      
      .content { padding: 5em; }
      
      .logo {
        margin-top: 30vh;
      }
      
      a {
        font-weight: bold;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <a href="/">
        <img class="logo" src="images/logo.svg" alt="piratechest" />
      </a>
      <p>Peer to peer magnet discovery</p>
      <p>Comming soon...</p>
      
      <p>Proof of concept downloads: <a href="https://github.com/piratechest/piratechest/releases/download/poc-v0.0.2/piratechest-0.0.2-osx64.zip">OSX 64Bit</a> <a href="https://github.com/piratechest/piratechest/releases/download/poc-v0.0.2/piratechest-0.0.2-win64.zip">Windows 64Bit</a> <a href="https://github.com/piratechest/piratechest/releases/download/poc-v0.0.2/piratechest-0.0.2-win32.zip">Windows 32Bit</a></p>
    </div>
  </body>
</html>
